{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "92de46b3-530d-c53f-1ad5-4eceb9732271",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api"
            ],
            "outputs": {
                "lambda_readings_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-west-1:648039538347:function:power-blox-device-readings"
                }
            },
            "resources": {
                "aws_iam_role._": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "power-blox-tf-lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::648039538347:role/power-blox-tf-lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-30T10:01:53Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "power-blox-tf-lambda",
                            "max_session_duration": "3600",
                            "name": "power-blox-tf-lambda",
                            "path": "/",
                            "unique_id": "AROAIFXXHXUTTTNWQDM22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.readings": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role._"
                    ],
                    "primary": {
                        "id": "power-blox-device-readings",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:648039538347:function:power-blox-device-readings",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.DYNAMODB_TABLE": "power-blox-device-readings",
                            "filename": "lambda-readings.zip",
                            "function_name": "power-blox-device-readings",
                            "handler": "lambda.run",
                            "id": "power-blox-device-readings",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:648039538347:function:power-blox-device-readings/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-10-30T19:23:19.999+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:648039538347:function:power-blox-device-readings:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::648039538347:role/power-blox-tf-lambda",
                            "runtime": "python3.6",
                            "source_code_hash": "lcLd/t8pFzy0W4OZUbjA+QdImGlJKLwPd/SOauXblKc=",
                            "source_code_size": "1236",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.readings"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:648039538347:function:power-blox-device-readings",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:648039538347:pdbi2eofs7/*/*/*",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "apigw"
            ],
            "outputs": {
                "apigw_rest_api_exec_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:execute-api:eu-west-1:648039538347:pdbi2eofs7"
                }
            },
            "resources": {
                "aws_api_gateway_authorizer._": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api._"
                    ],
                    "primary": {
                        "id": "0vl8pi",
                        "attributes": {
                            "authorizer_credentials": "",
                            "authorizer_result_ttl_in_seconds": "0",
                            "authorizer_uri": "",
                            "id": "0vl8pi",
                            "identity_source": "method.request.header.Authorization",
                            "identity_validation_expression": "",
                            "name": "CognitoUserPoolAuthorizer",
                            "provider_arns.#": "1",
                            "provider_arns.48079184": "arn:aws:cognito-idp:eu-west-1:648039538347:userpool/eu-west-1_iPUYXLZ3L",
                            "rest_api_id": "pdbi2eofs7",
                            "type": "COGNITO_USER_POOLS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment._": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.integration",
                        "aws_api_gateway_rest_api._"
                    ],
                    "primary": {
                        "id": "g8f1ay",
                        "attributes": {
                            "created_date": "2018-10-30T10:02:06Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:648039538347:pdbi2eofs7/dev",
                            "id": "g8f1ay",
                            "invoke_url": "https://pdbi2eofs7.execute-api.eu-west-1.amazonaws.com/dev",
                            "rest_api_id": "pdbi2eofs7",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.any",
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api._"
                    ],
                    "primary": {
                        "id": "agi-pdbi2eofs7-9bg3n3-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "9bg3n3",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-pdbi2eofs7-9bg3n3-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "9bg3n3",
                            "rest_api_id": "pdbi2eofs7",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:648039538347:function:power-blox-device-readings/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.any": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer._",
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api._"
                    ],
                    "primary": {
                        "id": "agm-pdbi2eofs7-9bg3n3-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "COGNITO_USER_POOLS",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "0vl8pi",
                            "http_method": "ANY",
                            "id": "agm-pdbi2eofs7-9bg3n3-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.path.proxy": "true",
                            "request_validator_id": "",
                            "resource_id": "9bg3n3",
                            "rest_api_id": "pdbi2eofs7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api._"
                    ],
                    "primary": {
                        "id": "9bg3n3",
                        "attributes": {
                            "id": "9bg3n3",
                            "parent_id": "ida38sbzyi",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "pdbi2eofs7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api._": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "pdbi2eofs7",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-10-30T10:01:52Z",
                            "description": "Proxy API with Cognito Authentication",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:648039538347:pdbi2eofs7",
                            "id": "pdbi2eofs7",
                            "minimum_compression_size": "-1",
                            "name": "power-blox-device-api",
                            "policy": "",
                            "root_resource_id": "ida38sbzyi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.api": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-30 19:23:12.432471 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:eu-west-1:648039538347:certificate/d545fdf1-cd1c-45e4-9bff-baa94b071378",
                            "domain": "api.power-blox.cloud",
                            "id": "2018-10-30 19:23:12.432471 +0000 UTC",
                            "most_recent": "false",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "auth"
            ],
            "outputs": {
                "cognito_identity_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1:19ffe2c8-6798-4f1f-ad1a-1a1367aef28c"
                },
                "cognito_user_pool_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:cognito-idp:eu-west-1:648039538347:userpool/eu-west-1_iPUYXLZ3L"
                },
                "cognito_user_pool_client_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "5mef3066aqmst4m5oj9gvip234"
                },
                "cognito_user_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1_iPUYXLZ3L"
                }
            },
            "resources": {
                "aws_cognito_identity_pool._": {
                    "type": "aws_cognito_identity_pool",
                    "depends_on": [
                        "aws_cognito_user_pool._",
                        "aws_cognito_user_pool_client._"
                    ],
                    "primary": {
                        "id": "eu-west-1:19ffe2c8-6798-4f1f-ad1a-1a1367aef28c",
                        "attributes": {
                            "allow_unauthenticated_identities": "false",
                            "arn": "arn:aws:cognito-identity:eu-west-1:648039538347:identitypool/eu-west-1:19ffe2c8-6798-4f1f-ad1a-1a1367aef28c",
                            "cognito_identity_providers.#": "1",
                            "cognito_identity_providers.1954738363.client_id": "5mef3066aqmst4m5oj9gvip234",
                            "cognito_identity_providers.1954738363.provider_name": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_iPUYXLZ3L",
                            "cognito_identity_providers.1954738363.server_side_token_check": "true",
                            "developer_provider_name": "power-blox.cloud",
                            "id": "eu-west-1:19ffe2c8-6798-4f1f-ad1a-1a1367aef28c",
                            "identity_pool_name": "webapp",
                            "openid_connect_provider_arns.#": "0",
                            "saml_provider_arns.#": "0",
                            "supported_login_providers.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_identity_pool_roles_attachment._": {
                    "type": "aws_cognito_identity_pool_roles_attachment",
                    "depends_on": [
                        "aws_cognito_identity_pool._",
                        "aws_iam_role.cognito"
                    ],
                    "primary": {
                        "id": "eu-west-1:19ffe2c8-6798-4f1f-ad1a-1a1367aef28c",
                        "attributes": {
                            "id": "eu-west-1:19ffe2c8-6798-4f1f-ad1a-1a1367aef28c",
                            "identity_pool_id": "eu-west-1:19ffe2c8-6798-4f1f-ad1a-1a1367aef28c",
                            "role_mapping.#": "0",
                            "roles.%": "1",
                            "roles.authenticated": "arn:aws:iam::648039538347:role/power-blox-tf-cognito"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool._": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "eu-west-1_iPUYXLZ3L",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "alias_attributes.#": "2",
                            "alias_attributes.1888159429": "preferred_username",
                            "alias_attributes.881205744": "email",
                            "arn": "arn:aws:cognito-idp:eu-west-1:648039538347:userpool/eu-west-1_iPUYXLZ3L",
                            "auto_verified_attributes.#": "0",
                            "creation_date": "2018-10-30T10:01:54Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "0",
                            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_iPUYXLZ3L",
                            "id": "eu-west-1_iPUYXLZ3L",
                            "lambda_config.#": "0",
                            "last_modified_date": "2018-10-30T10:01:54Z",
                            "mfa_configuration": "OFF",
                            "name": "power-blox",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "true",
                            "password_policy.0.require_uppercase": "true",
                            "schema.#": "1",
                            "schema.2876370433.attribute_data_type": "String",
                            "schema.2876370433.developer_only_attribute": "false",
                            "schema.2876370433.mutable": "false",
                            "schema.2876370433.name": "email",
                            "schema.2876370433.number_attribute_constraints.#": "0",
                            "schema.2876370433.required": "true",
                            "schema.2876370433.string_attribute_constraints.#": "1",
                            "schema.2876370433.string_attribute_constraints.0.max_length": "2048",
                            "schema.2876370433.string_attribute_constraints.0.min_length": "0",
                            "sms_configuration.#": "0",
                            "tags.%": "0",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client._": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool._"
                    ],
                    "primary": {
                        "id": "5mef3066aqmst4m5oj9gvip234",
                        "attributes": {
                            "allowed_oauth_flows.#": "0",
                            "allowed_oauth_flows_user_pool_client": "false",
                            "allowed_oauth_scopes.#": "0",
                            "callback_urls.#": "0",
                            "client_secret": "",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "2",
                            "explicit_auth_flows.1860959087": "USER_PASSWORD_AUTH",
                            "explicit_auth_flows.245201344": "ADMIN_NO_SRP_AUTH",
                            "generate_secret": "false",
                            "id": "5mef3066aqmst4m5oj9gvip234",
                            "logout_urls.#": "0",
                            "name": "power-blox",
                            "read_attributes.#": "0",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "0",
                            "user_pool_id": "eu-west-1_iPUYXLZ3L",
                            "write_attributes.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cognito": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "aws_cognito_identity_pool._"
                    ],
                    "primary": {
                        "id": "power-blox-tf-cognito",
                        "attributes": {
                            "arn": "arn:aws:iam::648039538347:role/power-blox-tf-cognito",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"eu-west-1:19ffe2c8-6798-4f1f-ad1a-1a1367aef28c\"},\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"authenticated\"}}}]}",
                            "create_date": "2018-10-30T10:01:55Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "power-blox-tf-cognito",
                            "max_session_duration": "3600",
                            "name": "power-blox-tf-cognito",
                            "path": "/",
                            "unique_id": "AROAJQWXBSABRMXYRYE6G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "dynamodb_table_readings": {
                    "sensitive": false,
                    "type": "string",
                    "value": "power-blox-device-readings"
                }
            },
            "resources": {
                "aws_dynamodb_table.readings": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "power-blox-device-readings",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:648039538347:table/power-blox-device-readings",
                            "attribute.#": "2",
                            "attribute.3025149388.name": "DeviceId",
                            "attribute.3025149388.type": "S",
                            "attribute.3398806604.name": "ReadingRange",
                            "attribute.3398806604.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "DeviceId",
                            "id": "power-blox-device-readings",
                            "local_secondary_index.#": "0",
                            "name": "power-blox-device-readings",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "ReadingRange",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "dynamodb-device-readings",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "apigw",
                "cors"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration._": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method._"
                    ],
                    "primary": {
                        "id": "agi-pdbi2eofs7-9bg3n3-OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "9bg3n3",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "agi-pdbi2eofs7-9bg3n3-OPTIONS",
                            "integration_http_method": "",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{ \"statusCode\": 200 }",
                            "resource_id": "9bg3n3",
                            "rest_api_id": "pdbi2eofs7",
                            "timeout_milliseconds": "29000",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response._": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration._",
                        "aws_api_gateway_method._"
                    ],
                    "primary": {
                        "id": "agir-pdbi2eofs7-9bg3n3-OPTIONS-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "OPTIONS",
                            "id": "agir-pdbi2eofs7-9bg3n3-OPTIONS-200",
                            "resource_id": "9bg3n3",
                            "response_parameters.%": "4",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_parameters.method.response.header.Access-Control-Max-Age": "'7200'",
                            "response_templates.%": "0",
                            "rest_api_id": "pdbi2eofs7",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method._": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-pdbi2eofs7-9bg3n3-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-pdbi2eofs7-9bg3n3-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "9bg3n3",
                            "rest_api_id": "pdbi2eofs7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response._": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method._"
                    ],
                    "primary": {
                        "id": "agmr-pdbi2eofs7-9bg3n3-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-pdbi2eofs7-9bg3n3-OPTIONS-200",
                            "resource_id": "9bg3n3",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "4",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "response_parameters.method.response.header.Access-Control-Max-Age": "true",
                            "rest_api_id": "pdbi2eofs7",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
