{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "92de46b3-530d-c53f-1ad5-4eceb9732271",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "prototype"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
